mongodb.uri = mongodb://10.10.22.209:23000/project_data
metrics.migration_success_count = project_list|{"datacenterMigrated":true}
metrics.migration_failed_count = project_list|{"datacenterMigrated":"failed"}
metrics.migration_running_count = project_list|{"datacenterMigrated":"start"}
